<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<title>Jerko Artuković - Početna stranica</title>
<style>

  body {
background-image: url("slike/pozadinska-slika.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
  body, h1, h2, h3, p, a {
    color: white;
    
  @font-face {
font-family: 'JerkoArtukovic';
src: url('moj-font/JerkoArtukovic.ttf') format('truetype');
}

.ime-prezime {
font-family: 'JerkoArtukovic', sans-serif;
}
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 20px;
text-align: center;
}

h1 {
font-size: 36px;
}

h2 {
font-size: 24px;
color: white;
}

nav ul {
list-style: none;
padding: 0;
display: flex;
justify-content: center;
margin-top: 30px;
}

nav ul li {
margin: 0 10px;
}

nav ul li a {
display: inline-block;
padding: 10px 20px;
background-color: #e57373;
color: white;
text-decoration: none;
border-radius: 6px;
font-weight: bold;
}

nav ul li a:hover {
background-color: #d32f2f;
}

p {
margin-top: 30px;
font-size: 18px;
color: #444;
}
</style>
</head>
<body>

<h1 class="ime-prezime">Jerko Artuković</h1>
  <h2>Kolegij Digitalni multimediji 1</h2>

<p>Ja sam Jerko. Dobrodošli na moju stranicu. Ovdje ćete pronaći informacije o meni, mojim vježbama i videoprojektu.</p>

<nav>
<ul>
<li><a href="o_meni.html">O meni</a></li>
<li><a href="vjezbe.html">Vježbe</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</nav>

</body>
</html>
